XML/Day 2/POrderVer2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ENTER_NAME_OF_ROOT_ELEMENT_HERE">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="zipType">
		<xs:restriction base="xs:long">
			<xs:minExclusive value="10000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="quantityType">
		<xs:restriction base="xs:integer">
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="USPriceType">
		<xs:restriction base="xs:float">
			<xs:minExclusive value="0.00"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="partNumType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}-[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="name" type="xs:string"/>
	<xs:element name="street" type="xs:string"/>
	<xs:element name="city" type="xs:string"/>
	<xs:element name="state" type="xs:string"/>
	<xs:element name="zip" type="zipType"/>
	
	<xs:element name="productName" type="xs:string"/>
	<xs:element name="quantity" type="quantityType"/>
	<xs:element name="USPrice" type="USPriceType"/>
	
	<xs:element name="comment" type="xs:string"/>
	<xs:element name="shipDate" type="xs:date"/>
	
	<xs:attribute name="country" type="xs:string"/>
	<xs:attribute name="partNum" type="partNumType"/>
	<xs:attribute name="orderDate" type="xs:date"/>
	
	<xs:group name="shipToBillTo">
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="street"/>
			<xs:element ref="city"/>
			<xs:element ref="state"/>
			<xs:element ref="zip"/>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="itemGroup">
		<xs:sequence>
			<xs:element ref="productName"/>
			<xs:element ref="quantity"/>
			<xs:element ref="USPrice"/>
			<xs:choice>
				<xs:element ref="comment"/>
				<xs:element ref="shipDate"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:complexType name="shipToBillToType">
		<xs:group ref="shipToBillTo"/>
		<xs:attribute ref="country"/>
	</xs:complexType>
	
	<xs:complexType name="itemType">
		<xs:group ref="itemGroup"/>
		<xs:attribute ref="partNum"/>
	</xs:complexType>
	
	<xs:element name="item" type="itemType"/>
	
	<xs:complexType name="itemsType">
		<xs:sequence>
			<xs:element ref="item" minOccurs="2" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="shipTo" type="shipToBillToType"/>
	<xs:element name="billTo" type="shipToBillToType"/>
	<xs:element name="items" type="itemsType"/>
	
	<xs:group name="purchaseOrderGroup">
		<xs:sequence>
			<xs:element ref="shipTo"/>
			<xs:element ref="billTo"/>
			<xs:element ref="comment"/>
			<xs:element ref="items"/>
		</xs:sequence>
	</xs:group>
	
	<xs:complexType name="purchaseOrderType">
			<xs:group ref="purchaseOrderGroup"/>
			<xs:attribute ref="orderDate"/>
		</xs:complexType>
	
	<xs:element name="purchaseOrder" type="purchaseOrderType"/>
</xs:schema>
